<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_tasks"
        android:title="@string/tasks" />
    
    <item
        android:id="@+id/navigation_templates"
        android:icon="@drawable/ic_edit_note"
        android:title="@string/templates" />
</menu>
